<!DOCTYPE html>
<html lang="ro">
    <head>
        <title>Document</title>
    </head>
     <body>
        <h1>Blogul IT School</h1> 
        
        <ul>
            <li><a href="#html-css">HTML/CSS</a>
            </li>
            <li><a href="#Java Script">Java Script</a>
            </li>
        </ul>
        
        <div id="html-css">
        <h2>HTML/CSS</h2>
        <h3>Tag-uri inline vs. tag-uri block</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt ducimus voluptatum repudiandae. Harum voluptas, repellat voluptatem molestias velit omnis consequatur natus reprehenderit voluptate sapiente dolor dolores dolorem. Corporis error mollitia quis expedita quidem similique enim, in laudantium laboriosam aut repudiandae magni quos nobis. Sequi totam accusamus laudantium incidunt laborum cum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus aut dolore nesciunt? Animi mollitia qui aliquam fugit praesentium similique reprehenderit expedita tempore dolores natus repudiandae placeat, ut sit quae aspernatur.</p>
        <h3>Html Semantic</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere est quidem velit nobis aliquid numquam cupiditate, necessitatibus odio nam, ratione quae temporibus blanditiis dolore autem eaque repellendus amet ea iusto dolorem assumenda consectetur! Laborum cupiditate molestias consequatur ipsam? Nostrum, rem? Ipsam animi officia, aliquam quae quod quasi placeat accusamus magni esse hic possimus quidem rem maxime optio architecto? Architecto deserunt quo dolore deleniti commodi dignissimos nihil quisquam consequatur quidem tempore?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta sit excepturi ipsam, repudiandae, optio inventore architecto amet necessitatibus numquam nostrum consequuntur sequi, nobis ipsum ad. Nemo autem voluptate ad vitae velit eveniet sunt ullam, dolores blanditiis eos consequuntur at, esse nostrum nam eum recusandae quos accusamus ipsum iure rerum. Eaque dolorem autem quibusdam? Sed quam accusantium animi reprehenderit rerum, eos debitis a quia unde commodi quo dicta harum excepturi inventore!</p>
        </div>

        <div id="Java Script">
        
        <h2>Java Script</h2>  
        <h3>Cuvantul Cheie this</h3> 
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero sed alias nulla voluptate necessitatibus expedita est tempore, error sit laborum. Voluptatem corrupti ex nulla labore, numquam enim laboriosam expedita nemo culpa, blanditiis ullam tempora assumenda iure praesentium consectetur reprehenderit distinctio est, dolor facilis! Molestias ut exercitationem incidunt possimus ad quaerat non culpa, sapiente eligendi, cum quis natus temporibus aliquid numquam, excepturi delectus. Doloremque quo commodi beatae libero iste ab molestiae illum accusamus hic. Et non quod optio ullam odio incidunt iste omnis, dicta repudiandae aspernatur architecto quae magni fugiat sed explicabo id, enim, iure deleniti perferendis modi eveniet. Dolores, maxime!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non nisi tempora delectus nam eligendi commodi, praesentium reiciendis quasi impedit itaque neque temporibus rerum laudantium fuga repellat vel, eius in pariatur! Deleniti dolore esse, nostrum quibusdam culpa distinctio aut facere delectus labore fugiat alias quidem molestias unde harum asperiores est doloremque dolor hic, consequuntur, quo non ducimus? Laudantium distinctio illo veritatis impedit quaerat quia? Excepturi quia accusamus, atque molestiae ipsum qui maxime sint asperiores. Deserunt nemo minus aliquid quas dolore fuga ab quo ut earum ipsa quasi, vel voluptatum autem. Ea magnam maxime fugit nam veniam eaque libero perferendis voluptatum praesentium?</p>
        <h3>Var vs.let vs. const</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis aspernatur vel harum quasi, ex dolore cum minima qui aperiam quas officiis, quam molestias error numquam libero repellendus eius esse sequi. Quasi officia assumenda eaque fugiat. Repellat, deleniti itaque quisquam vel laudantium quam pariatur, quas vitae aspernatur iusto sunt quaerat dolorum! Ducimus quam unde ipsa officiis molestias dicta nam perspiciatis et amet veritatis modi ad, iure provident a quaerat blanditiis earum.</p>
     </div>
     <footer>Drepturi de autor....</footer>
     </body>
</html>
